# Jpa-Association-Mappings-One-To-Many

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/rashmithaone/cart/items/: Application.java
src/main/java/com/rashmithaone/cart/items/controller/: CartController.java
src/main/java/com/rashmithaone/cart/items/dto/: CartDTO.java  CartItemsResponseBO  CartItemsResponseBO.java
src/main/java/com/rashmithaone/cart/items/entity/: Cart.java  Item.java
src/main/java/com/rashmithaone/cart/items/mapper/: CartMapper.java
src/main/java/com/rashmithaone/cart/items/repository/: CartRepository.java  ItemRepository.java
src/main/resources/: application.yml
src/test/java/com/rashmithaone/cart/items/: ApplicationTests.java
